<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainUIViewController" customModule="gestbook_0712" customModuleProvider="target">
            <connections>
                <outlet property="down" destination="qrt-SW-uz3" id="5Bl-6x-IjR"/>
                <outlet property="idLabel" destination="JiQ-KS-fpM" id="HID-U0-lJC"/>
                <outlet property="messageButton" destination="P0V-dN-17s" id="kxe-t4-BLH"/>
                <outlet property="messageText" destination="LpJ-Gg-Rxx" id="UKp-gs-lwL"/>
                <outlet property="micButton" destination="ENr-oy-gY8" id="rs4-ml-rBE"/>
                <outlet property="microphoneButton" destination="ENr-oy-gY8" id="nIX-4h-poH"/>
                <outlet property="nameText" destination="GrG-Mc-CEB" id="dHF-vF-Wz9"/>
                <outlet property="newButton" destination="AtN-7a-93e" id="piJ-Qx-5NP"/>
                <outlet property="oldButton" destination="Hax-Oj-LkT" id="pUC-0z-lMx"/>
                <outlet property="tableView" destination="vui-BD-g0r" id="1HE-74-RTL"/>
                <outlet property="tableViewHeightConstraint" destination="k5u-r4-vli" id="6ch-CA-ue3"/>
                <outlet property="tagLabel" destination="wXN-OU-kAW" id="Ht4-x3-AFG"/>
                <outlet property="textLabel" destination="80y-RP-sne" id="S5G-X7-24x"/>
                <outlet property="titleLabel" destination="uiN-m6-KbY" id="cyM-Yr-KKT"/>
                <outlet property="transButton" destination="MOi-vC-MV4" id="hTs-Qe-8cn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="903"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QsZ-QD-rBo">
                    <rect key="frame" x="0.0" y="55" width="428" height="704"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxq-pC-E8x">
                            <rect key="frame" x="-1" y="0.0" width="429" height="704"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoY-73-PeS">
                                    <rect key="frame" x="8" y="8" width="413" height="193"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssF-99-kfo">
                                    <rect key="frame" x="10" y="209" width="412" height="487"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vui-BD-g0r">
                                            <rect key="frame" x="8" y="56" width="396" height="423"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="423" id="k5u-r4-vli"/>
                                            </constraints>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vui-BD-g0r" secondAttribute="trailing" constant="8" id="0Il-Jz-x4W"/>
                                        <constraint firstAttribute="bottom" secondItem="vui-BD-g0r" secondAttribute="bottom" constant="8" id="I5V-Mp-svN"/>
                                        <constraint firstItem="vui-BD-g0r" firstAttribute="leading" secondItem="ssF-99-kfo" secondAttribute="leading" constant="8" id="J7O-IX-CCB"/>
                                        <constraint firstItem="vui-BD-g0r" firstAttribute="top" secondItem="ssF-99-kfo" secondAttribute="top" constant="56" id="fce-Ll-o1q"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ssF-99-kfo" secondAttribute="trailing" constant="7" id="7nu-V8-ppI"/>
                                <constraint firstAttribute="bottom" secondItem="ssF-99-kfo" secondAttribute="bottom" constant="8" id="OUW-Yj-xn5"/>
                                <constraint firstItem="ssF-99-kfo" firstAttribute="top" secondItem="DoY-73-PeS" secondAttribute="bottom" constant="8" symbolic="YES" id="ZBJ-eM-kGD"/>
                                <constraint firstItem="DoY-73-PeS" firstAttribute="leading" secondItem="fxq-pC-E8x" secondAttribute="leading" constant="8" id="dAO-SM-hsJ"/>
                                <constraint firstItem="ssF-99-kfo" firstAttribute="leading" secondItem="fxq-pC-E8x" secondAttribute="leading" constant="10" id="g2J-7s-vN4"/>
                                <constraint firstItem="DoY-73-PeS" firstAttribute="height" secondItem="fxq-pC-E8x" secondAttribute="height" multiplier="0.274148" id="gTE-6V-7YE"/>
                                <constraint firstAttribute="trailing" secondItem="DoY-73-PeS" secondAttribute="trailing" constant="8" id="n0F-y6-LaO"/>
                                <constraint firstItem="DoY-73-PeS" firstAttribute="top" secondItem="fxq-pC-E8x" secondAttribute="top" constant="8" id="v0H-Ss-vFF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Cfu-kP-ItK"/>
                    <color key="backgroundColor" red="1" green="0.47331707719999999" blue="0.83899128440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="Cfu-kP-ItK" firstAttribute="leading" secondItem="fxq-pC-E8x" secondAttribute="leading" constant="1" id="6uo-mC-xQS"/>
                        <constraint firstItem="fxq-pC-E8x" firstAttribute="top" secondItem="Cfu-kP-ItK" secondAttribute="top" id="KG4-2K-gS4"/>
                        <constraint firstItem="Cfu-kP-ItK" firstAttribute="trailing" secondItem="fxq-pC-E8x" secondAttribute="trailing" id="QhP-aX-A2R"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="jzw-JM-I16"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="blB-Lh-nyg"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gq-l1-Tzo">
                    <rect key="frame" x="0.0" y="765" width="428" height="104"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrt-SW-uz3">
                            <rect key="frame" x="288.66666666666669" y="0.0" width="0.66666666666668561" height="104"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                        </view>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOi-vC-MV4">
                            <rect key="frame" x="356.66666666666669" y="26.333333333333375" width="51.333333333333314" height="51.333333333333343"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="MOi-vC-MV4" secondAttribute="height" id="PkF-4e-PmX"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <backgroundConfiguration key="background" image="chevron.forward.circle" catalog="system"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="submitButton:" destination="-1" eventType="touchUpInside" id="nNl-Yi-8tt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENr-oy-gY8">
                            <rect key="frame" x="290.33333333333331" y="26.333333333333375" width="51.333333333333314" height="51.333333333333343"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ENr-oy-gY8" secondAttribute="height" id="oiW-3T-cyX"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <backgroundConfiguration key="background">
                                    <imageReference key="image" image="waveform.circle" catalog="system" symbolScale="medium"/>
                                </backgroundConfiguration>
                            </buttonConfiguration>
                            <connections>
                                <action selector="microphoneButtonTapped:" destination="-1" eventType="touchUpInside" id="tdq-a4-YXE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0V-dN-17s">
                            <rect key="frame" x="0.0" y="15.666666666666629" width="277.66666666666669" height="72.666666666666671"/>
                            <color key="backgroundColor" systemColor="systemMintColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="留言"/>
                            <connections>
                                <action selector="messageButtonTapped:" destination="-1" eventType="touchUpInside" id="hfP-VU-cH7"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LpJ-Gg-Rxx">
                            <rect key="frame" x="5" y="52" width="261.66666666666669" height="36.333333333333343"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiQ-KS-fpM">
                            <rect key="frame" x="5" y="22" width="175" height="21.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GrG-Mc-CEB">
                            <rect key="frame" x="187" y="15.666666666666632" width="79.666666666666686" height="34.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="qrt-SW-uz3" firstAttribute="width" secondItem="8gq-l1-Tzo" secondAttribute="width" multiplier="0.00155763" id="0Xh-cV-NIX"/>
                        <constraint firstItem="P0V-dN-17s" firstAttribute="centerY" secondItem="8gq-l1-Tzo" secondAttribute="centerY" id="5NV-dq-0zU"/>
                        <constraint firstItem="LpJ-Gg-Rxx" firstAttribute="bottom" secondItem="P0V-dN-17s" secondAttribute="bottom" id="6TZ-vZ-tGC"/>
                        <constraint firstItem="JiQ-KS-fpM" firstAttribute="width" secondItem="P0V-dN-17s" secondAttribute="width" multiplier="0.630252" id="Bej-BZ-zpr"/>
                        <constraint firstAttribute="trailing" secondItem="MOi-vC-MV4" secondAttribute="trailing" constant="20" symbolic="YES" id="Dbk-nd-tVN"/>
                        <constraint firstItem="qrt-SW-uz3" firstAttribute="height" secondItem="8gq-l1-Tzo" secondAttribute="height" id="E9j-EI-3HX"/>
                        <constraint firstItem="qrt-SW-uz3" firstAttribute="top" secondItem="8gq-l1-Tzo" secondAttribute="top" id="JKi-Ti-Kgg"/>
                        <constraint firstItem="JiQ-KS-fpM" firstAttribute="centerY" secondItem="GrG-Mc-CEB" secondAttribute="centerY" id="KaY-tY-WBb"/>
                        <constraint firstItem="LpJ-Gg-Rxx" firstAttribute="width" secondItem="P0V-dN-17s" secondAttribute="width" multiplier="0.942377" id="SI9-ui-MT4"/>
                        <constraint firstItem="ENr-oy-gY8" firstAttribute="width" secondItem="8gq-l1-Tzo" secondAttribute="width" multiplier="0.12" id="TgB-uh-upQ"/>
                        <constraint firstItem="MOi-vC-MV4" firstAttribute="leading" secondItem="ENr-oy-gY8" secondAttribute="trailing" constant="15" id="VYv-UG-E87"/>
                        <constraint firstItem="JiQ-KS-fpM" firstAttribute="leading" secondItem="P0V-dN-17s" secondAttribute="leading" constant="5" id="XII-JY-PB0"/>
                        <constraint firstItem="ENr-oy-gY8" firstAttribute="leading" secondItem="qrt-SW-uz3" secondAttribute="trailing" constant="1" id="a4h-HF-eCX"/>
                        <constraint firstItem="LpJ-Gg-Rxx" firstAttribute="height" secondItem="P0V-dN-17s" secondAttribute="height" multiplier="0.5" id="a6A-lJ-CG6"/>
                        <constraint firstItem="P0V-dN-17s" firstAttribute="leading" secondItem="8gq-l1-Tzo" secondAttribute="leading" id="bY5-tN-9ke"/>
                        <constraint firstItem="MOi-vC-MV4" firstAttribute="width" secondItem="8gq-l1-Tzo" secondAttribute="width" multiplier="0.12" id="byv-XC-yqv"/>
                        <constraint firstItem="P0V-dN-17s" firstAttribute="height" secondItem="8gq-l1-Tzo" secondAttribute="height" multiplier="0.7" id="dj4-BU-Jf4"/>
                        <constraint firstItem="GrG-Mc-CEB" firstAttribute="height" secondItem="P0V-dN-17s" secondAttribute="height" multiplier="0.472222" id="jeN-db-XOc"/>
                        <constraint firstItem="MOi-vC-MV4" firstAttribute="centerY" secondItem="ENr-oy-gY8" secondAttribute="centerY" id="lMO-Vz-TXl"/>
                        <constraint firstItem="LpJ-Gg-Rxx" firstAttribute="leading" secondItem="JiQ-KS-fpM" secondAttribute="leading" id="mjD-9u-ZHl"/>
                        <constraint firstItem="GrG-Mc-CEB" firstAttribute="leading" secondItem="JiQ-KS-fpM" secondAttribute="trailing" constant="7" id="sga-hf-fK0"/>
                        <constraint firstItem="ENr-oy-gY8" firstAttribute="centerY" secondItem="P0V-dN-17s" secondAttribute="centerY" id="suT-YV-VfL"/>
                        <constraint firstItem="GrG-Mc-CEB" firstAttribute="top" secondItem="P0V-dN-17s" secondAttribute="top" id="vLj-v7-vGw"/>
                        <constraint firstItem="P0V-dN-17s" firstAttribute="width" secondItem="8gq-l1-Tzo" secondAttribute="width" multiplier="0.648754" id="vbI-3W-7zb"/>
                        <constraint firstItem="JiQ-KS-fpM" firstAttribute="height" secondItem="P0V-dN-17s" secondAttribute="height" multiplier="0.296296" id="vzl-Yw-Pfx"/>
                        <constraint firstItem="GrG-Mc-CEB" firstAttribute="trailing" secondItem="LpJ-Gg-Rxx" secondAttribute="trailing" id="yqq-8Q-dyL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BN-hZ-0lZ">
                    <rect key="frame" x="0.0" y="869" width="428" height="34"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8gq-l1-Tzo" secondAttribute="trailing" id="EQ8-lb-7bQ"/>
                <constraint firstItem="QsZ-QD-rBo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="Iia-af-g4L"/>
                <constraint firstItem="1BN-hZ-0lZ" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="Oh7-he-1IX"/>
                <constraint firstItem="8gq-l1-Tzo" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.126521" id="SjP-go-JzW"/>
                <constraint firstItem="1BN-hZ-0lZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WhC-Qa-56D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1BN-hZ-0lZ" secondAttribute="trailing" id="eDw-HF-pLk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QsZ-QD-rBo" secondAttribute="trailing" id="kMx-mp-VpF"/>
                <constraint firstItem="8gq-l1-Tzo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lOG-4q-5nm"/>
                <constraint firstItem="8gq-l1-Tzo" firstAttribute="top" secondItem="QsZ-QD-rBo" secondAttribute="bottom" constant="6" id="lhT-vb-Aba"/>
                <constraint firstItem="1BN-hZ-0lZ" firstAttribute="top" secondItem="8gq-l1-Tzo" secondAttribute="bottom" id="sPY-Ec-f7f"/>
                <constraint firstItem="QsZ-QD-rBo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yzm-5i-1SX"/>
                <constraint firstItem="8gq-l1-Tzo" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="z2Y-Ia-6TO"/>
            </constraints>
            <point key="canvasLocation" x="6085.5140186915887" y="23.326133909287257"/>
        </view>
        <view contentMode="scaleToFill" id="4zH-Fs-HOw">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z7j-UP-Uki">
                    <rect key="frame" x="31" y="395" width="397" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFP-zG-ePi">
                    <rect key="frame" x="35" y="419" width="388" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZO-nc-JIx">
                    <rect key="frame" x="35" y="362" width="379" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nzi-Kh-ATU">
                    <rect key="frame" x="20" y="371" width="365" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtN-7a-93e">
                    <rect key="frame" x="186" y="446" width="90" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="New" cornerStyle="capsule">
                        <backgroundConfiguration key="background">
                            <color key="backgroundColor" name="AccentColor"/>
                        </backgroundConfiguration>
                    </buttonConfiguration>
                    <connections>
                        <action selector="newButtonTapped:" destination="-1" eventType="touchUpInside" id="xUf-0p-Ijj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hax-Oj-LkT">
                    <rect key="frame" x="70" y="458" width="90" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Old" cornerStyle="capsule">
                        <backgroundConfiguration key="background">
                            <color key="backgroundColor" systemColor="linkColor"/>
                        </backgroundConfiguration>
                    </buttonConfiguration>
                    <connections>
                        <action selector="oldButtonTapped:" destination="-1" eventType="touchUpInside" id="Iu2-GX-zCI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="全部留言" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wXN-OU-kAW">
                    <rect key="frame" x="284" y="473" width="72" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name=".PingFangTC-Regular" family=".PingFang TC" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="80y-RP-sne">
                    <rect key="frame" x="177" y="520" width="202" height="21.666666666666657"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <attributedString key="attributedText">
                        <fragment content="功能測試看到請給個愛心">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="18"/>
                                <font key="NSOriginalFont" metaFont="system" size="18"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="功能介紹" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uiN-m6-KbY">
                    <rect key="frame" x="84" y="513" width="97.333333333333314" height="28.666666666666671"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="WoX-aW-bLX"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="5424" y="8"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.forward.circle" catalog="system" width="128" height="123"/>
        <image name="waveform.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
