<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainUIViewController" customModule="gestbook_0712" customModuleProvider="target">
            <connections>
                <outlet property="down" destination="qrt-SW-uz3" id="5Bl-6x-IjR"/>
                <outlet property="idLabel" destination="JiQ-KS-fpM" id="HID-U0-lJC"/>
                <outlet property="messageButton" destination="P0V-dN-17s" id="kxe-t4-BLH"/>
                <outlet property="messageText" destination="LpJ-Gg-Rxx" id="UKp-gs-lwL"/>
                <outlet property="micButton" destination="ENr-oy-gY8" id="rs4-ml-rBE"/>
                <outlet property="microphoneButton" destination="ENr-oy-gY8" id="nIX-4h-poH"/>
                <outlet property="nameText" destination="GrG-Mc-CEB" id="dHF-vF-Wz9"/>
                <outlet property="newButton" destination="AtN-7a-93e" id="piJ-Qx-5NP"/>
                <outlet property="oldButton" destination="Hax-Oj-LkT" id="pUC-0z-lMx"/>
                <outlet property="tableView" destination="vui-BD-g0r" id="1HE-74-RTL"/>
                <outlet property="tagLabel" destination="wXN-OU-kAW" id="Ht4-x3-AFG"/>
                <outlet property="textLabel" destination="80y-RP-sne" id="S5G-X7-24x"/>
                <outlet property="titleLabel" destination="uiN-m6-KbY" id="cyM-Yr-KKT"/>
                <outlet property="transButton" destination="MOi-vC-MV4" id="hTs-Qe-8cn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QsZ-QD-rBo">
                    <rect key="frame" x="0.0" y="50" width="430" height="3000"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoY-73-PeS">
                            <rect key="frame" x="10" y="-12" width="410" height="187"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功能介紹" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uiN-m6-KbY">
                                    <rect key="frame" x="160" y="10" width="97.333333333333314" height="34.666666666666664"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZO-nc-JIx">
                                    <rect key="frame" x="17.666666666666657" y="47.666666666666671" width="379" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="80y-RP-sne">
                                    <rect key="frame" x="19" y="55.999999999999993" width="202" height="21.666666666666664"/>
                                    <attributedString key="attributedText">
                                        <fragment content="功能測試看到請給個愛心">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <font key="NSOriginalFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部留言" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wXN-OU-kAW">
                                    <rect key="frame" x="19" y="163" width="72" height="20"/>
                                    <fontDescription key="fontDescription" name=".PingFangTC-Regular" family=".PingFang TC" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nzi-Kh-ATU">
                                    <rect key="frame" x="24.666666666666657" y="147.33333333333334" width="365" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="uiN-m6-KbY" secondAttribute="trailing" constant="152.66666666666669" id="CHP-lh-WiF"/>
                                <constraint firstItem="uiN-m6-KbY" firstAttribute="top" secondItem="DoY-73-PeS" secondAttribute="top" constant="10" id="Lsi-ty-5oo"/>
                                <constraint firstAttribute="trailing" secondItem="wXN-OU-kAW" secondAttribute="trailing" constant="319" id="awW-sE-lM1"/>
                                <constraint firstItem="80y-RP-sne" firstAttribute="top" secondItem="DoY-73-PeS" secondAttribute="top" constant="56" id="bqY-YD-jsz"/>
                                <constraint firstAttribute="bottom" secondItem="uiN-m6-KbY" secondAttribute="bottom" constant="142.33333333333331" id="dL7-WP-oOk"/>
                                <constraint firstAttribute="trailing" secondItem="80y-RP-sne" secondAttribute="trailing" constant="189" id="dVa-Zx-qGx"/>
                                <constraint firstItem="80y-RP-sne" firstAttribute="leading" secondItem="DoY-73-PeS" secondAttribute="leading" constant="19" id="kmK-fV-HG4"/>
                                <constraint firstAttribute="bottom" secondItem="wXN-OU-kAW" secondAttribute="bottom" constant="4" id="oFJ-35-gWl"/>
                                <constraint firstItem="wXN-OU-kAW" firstAttribute="leading" secondItem="DoY-73-PeS" secondAttribute="leading" constant="19" id="r8H-u7-WSt"/>
                                <constraint firstItem="uiN-m6-KbY" firstAttribute="leading" secondItem="DoY-73-PeS" secondAttribute="leading" constant="160" id="wpi-ce-62g"/>
                                <constraint firstItem="uiN-m6-KbY" firstAttribute="width" secondItem="DoY-73-PeS" secondAttribute="width" multiplier="0.237398" id="zqo-ME-9D0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssF-99-kfo">
                            <rect key="frame" x="10" y="189" width="410" height="543"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hax-Oj-LkT">
                                    <rect key="frame" x="309.66666666666669" y="9" width="90" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="a3M-8P-rJy"/>
                                        <constraint firstAttribute="height" constant="35" id="iDj-yR-KN9"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Old" cornerStyle="capsule">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                        </backgroundConfiguration>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="oldButtonTapped:" destination="-1" eventType="touchUpInside" id="Iu2-GX-zCI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtN-7a-93e">
                                    <rect key="frame" x="10" y="9" width="90" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="eae-XU-2O2"/>
                                        <constraint firstAttribute="width" constant="90" id="gBK-WC-pc4"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="New" cornerStyle="capsule">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" name="AccentColor"/>
                                        </backgroundConfiguration>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="newButtonTapped:" destination="-1" eventType="touchUpInside" id="xUf-0p-Ijj"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z7j-UP-Uki">
                                    <rect key="frame" x="10" y="0.0" width="397" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vui-BD-g0r">
                                    <rect key="frame" x="10" y="70" width="390" height="465"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFP-zG-ePi">
                                    <rect key="frame" x="14" y="52" width="388" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Hax-Oj-LkT" firstAttribute="top" secondItem="ssF-99-kfo" secondAttribute="top" constant="9" id="0Lu-gZ-yCt"/>
                                <constraint firstAttribute="trailing" secondItem="vui-BD-g0r" secondAttribute="trailing" constant="10" id="0Ny-n3-ipN"/>
                                <constraint firstItem="vui-BD-g0r" firstAttribute="top" secondItem="ssF-99-kfo" secondAttribute="top" constant="70" id="DpF-us-4Vg"/>
                                <constraint firstItem="vui-BD-g0r" firstAttribute="leading" secondItem="ssF-99-kfo" secondAttribute="leading" constant="10" id="GW4-f6-Wqd"/>
                                <constraint firstItem="AtN-7a-93e" firstAttribute="leading" secondItem="ssF-99-kfo" secondAttribute="leading" constant="10" id="IWt-JA-YIw"/>
                                <constraint firstAttribute="trailing" secondItem="Hax-Oj-LkT" secondAttribute="trailing" constant="10.333333333333314" id="Ofo-0N-5z2"/>
                                <constraint firstAttribute="trailing" secondItem="AtN-7a-93e" secondAttribute="trailing" constant="310" id="OoQ-x8-K75"/>
                                <constraint firstItem="AtN-7a-93e" firstAttribute="top" secondItem="ssF-99-kfo" secondAttribute="top" constant="9" id="syD-zt-8pp"/>
                                <constraint firstAttribute="bottom" secondItem="vui-BD-g0r" secondAttribute="bottom" constant="8" id="x9N-AF-fMf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Cfu-kP-ItK"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="jzw-JM-I16"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="blB-Lh-nyg"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gq-l1-Tzo">
                    <rect key="frame" x="-19.333333333333343" y="806" width="466.66666666666674" height="120"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0V-dN-17s">
                            <rect key="frame" x="16" y="14" width="275.33333333333331" height="86"/>
                            <color key="backgroundColor" systemColor="systemMintColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="留言"/>
                            <connections>
                                <action selector="messageButtonTapped:" destination="-1" eventType="touchUpInside" id="hfP-VU-cH7"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LpJ-Gg-Rxx">
                            <rect key="frame" x="32" y="47" width="261.66666666666669" height="40"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="261.67000000000002" id="rxl-6m-gh1"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrt-SW-uz3">
                            <rect key="frame" x="266" y="56.666666666666629" width="84.333333333333314" height="7"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiQ-KS-fpM">
                            <rect key="frame" x="23" y="7.9999999999999982" width="174" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GrG-Mc-CEB">
                            <rect key="frame" x="205" y="7" width="87.666666666666686" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOi-vC-MV4">
                            <rect key="frame" x="374.33333333333331" y="18" width="47" height="78"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="78" id="VVV-uT-hzU"/>
                                <constraint firstAttribute="width" constant="47" id="s2i-Uw-MJN"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <backgroundConfiguration key="background" image="chevron.forward.circle" catalog="system"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="submitButton:" destination="-1" eventType="touchUpInside" id="nNl-Yi-8tt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENr-oy-gY8">
                            <rect key="frame" x="315.66666666666663" y="18.666666666666629" width="47" height="77"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="X28-sL-9aL"/>
                                <constraint firstAttribute="height" constant="77" id="zU4-PT-eg1"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <backgroundConfiguration key="background">
                                    <imageReference key="image" image="waveform.circle" catalog="system" symbolScale="medium"/>
                                </backgroundConfiguration>
                            </buttonConfiguration>
                            <connections>
                                <action selector="microphoneButtonTapped:" destination="-1" eventType="touchUpInside" id="tdq-a4-YXE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qrt-SW-uz3" secondAttribute="trailing" constant="116.33333333333331" id="7yC-wM-pLn"/>
                        <constraint firstItem="GrG-Mc-CEB" firstAttribute="top" secondItem="8gq-l1-Tzo" secondAttribute="top" constant="7" id="DhN-c6-guw"/>
                        <constraint firstItem="P0V-dN-17s" firstAttribute="leading" secondItem="8gq-l1-Tzo" secondAttribute="leading" constant="16" id="Li3-GR-yTg"/>
                        <constraint firstItem="ENr-oy-gY8" firstAttribute="leading" secondItem="8gq-l1-Tzo" secondAttribute="leading" constant="315.66666666666663" id="OeT-kT-hE1"/>
                        <constraint firstAttribute="bottom" secondItem="LpJ-Gg-Rxx" secondAttribute="bottom" constant="33" id="Q89-gC-gC4"/>
                        <constraint firstAttribute="bottom" secondItem="P0V-dN-17s" secondAttribute="bottom" constant="20" id="UcW-o4-aJv"/>
                        <constraint firstItem="qrt-SW-uz3" firstAttribute="width" secondItem="8gq-l1-Tzo" secondAttribute="width" multiplier="0.181108" id="WBg-95-nv4"/>
                        <constraint firstItem="MOi-vC-MV4" firstAttribute="top" secondItem="8gq-l1-Tzo" secondAttribute="top" constant="18" id="XYj-iP-9kV"/>
                        <constraint firstItem="LpJ-Gg-Rxx" firstAttribute="top" secondItem="8gq-l1-Tzo" secondAttribute="top" constant="47" id="ZpT-nv-Dih"/>
                        <constraint firstItem="ENr-oy-gY8" firstAttribute="top" secondItem="8gq-l1-Tzo" secondAttribute="top" constant="18.666666666666629" id="ajJ-Ur-haX"/>
                        <constraint firstItem="GrG-Mc-CEB" firstAttribute="leading" secondItem="JiQ-KS-fpM" secondAttribute="trailing" constant="8" symbolic="YES" id="fH9-hQ-1Lw"/>
                        <constraint firstItem="qrt-SW-uz3" firstAttribute="top" secondItem="8gq-l1-Tzo" secondAttribute="top" constant="56.666666666666629" id="h0G-u2-3jj"/>
                        <constraint firstItem="GrG-Mc-CEB" firstAttribute="width" secondItem="8gq-l1-Tzo" secondAttribute="width" multiplier="0.1875" id="izT-Fr-ucz"/>
                        <constraint firstAttribute="bottom" secondItem="qrt-SW-uz3" secondAttribute="bottom" constant="56.333333333333371" id="mI0-4Y-ZJQ"/>
                        <constraint firstAttribute="trailing" secondItem="MOi-vC-MV4" secondAttribute="trailing" constant="45.333333333333314" id="naZ-fy-Fhb"/>
                        <constraint firstItem="JiQ-KS-fpM" firstAttribute="width" secondItem="8gq-l1-Tzo" secondAttribute="width" multiplier="0.372869" id="p1m-4B-fEV"/>
                        <constraint firstItem="JiQ-KS-fpM" firstAttribute="top" secondItem="8gq-l1-Tzo" secondAttribute="top" constant="8" id="q92-CM-DWB"/>
                        <constraint firstItem="LpJ-Gg-Rxx" firstAttribute="leading" secondItem="8gq-l1-Tzo" secondAttribute="leading" constant="32" id="qJb-UW-5kW"/>
                        <constraint firstAttribute="trailing" secondItem="P0V-dN-17s" secondAttribute="trailing" constant="175.33333333333331" id="szl-8f-ouW"/>
                        <constraint firstAttribute="bottom" secondItem="MOi-vC-MV4" secondAttribute="bottom" constant="18" id="wjY-me-QhV"/>
                        <constraint firstItem="JiQ-KS-fpM" firstAttribute="leading" secondItem="8gq-l1-Tzo" secondAttribute="leading" constant="23" id="wqw-6u-z6Z"/>
                        <constraint firstItem="P0V-dN-17s" firstAttribute="top" secondItem="8gq-l1-Tzo" secondAttribute="top" constant="14" id="y0L-dx-bu0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemTealColor"/>
            <constraints>
                <constraint firstItem="8gq-l1-Tzo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="759" id="1yz-Y8-3ho"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="DoY-73-PeS" secondAttribute="top" constant="9" id="DL6-Gb-Do1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="8gq-l1-Tzo" secondAttribute="leading" constant="19.333333333333343" id="EJ4-TT-TlF"/>
                <constraint firstItem="ssF-99-kfo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="MWr-Je-dIn"/>
                <constraint firstItem="8gq-l1-Tzo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="19.666666666666629" id="P9O-7h-pb0"/>
                <constraint firstItem="8gq-l1-Tzo" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="34" id="QuL-RM-9mq"/>
                <constraint firstItem="DoY-73-PeS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="S0R-72-7PG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DoY-73-PeS" secondAttribute="bottom" constant="667" id="SaH-Eh-xhI"/>
                <constraint firstItem="ssF-99-kfo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="192" id="Tvq-KO-Q76"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ssF-99-kfo" secondAttribute="bottom" constant="110" id="fwQ-Cc-gCG"/>
                <constraint firstItem="8gq-l1-Tzo" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="1.0907" id="pQW-99-qhZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ssF-99-kfo" secondAttribute="trailing" constant="10" id="t41-jn-75y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DoY-73-PeS" secondAttribute="trailing" constant="10" id="ujC-4f-PTY"/>
            </constraints>
            <point key="canvasLocation" x="6085.5140186915887" y="23.326133909287257"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.forward.circle" catalog="system" width="128" height="123"/>
        <image name="waveform.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
